<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - nvobooklet</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - nvobooklet</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>弯折测试设备                                                                                                                                                                                                                            备
      设                                                                                                                                                          OPV 薄膜光伏器件老化寿命测试设备                                                      设
            备
            Bending test equipment                                                                                                                                                          Device for testing aging life of
                                                                                                                                                                                               thin-film photovoltaic device





             技术说明                                                                                                             产品特色
             1. 设备采用步进电机驱动，线性轨道作导向实现往复循环运动；                                                                                   广泛适用于有机薄膜光伏器件、染料敏化太阳能电池、钙钛矿 / 量子点太阳能电池等的老化衰减测试；可根据用户需求定制测试通
             2. 柔性屏无损伤夹持；可实现最大弯曲 180°角度测试；                                                                                    道数，每个基片搭配一个独立的模拟太阳光 LED 面光源；自动 I-V 扫描，得到太阳能电池 Voc、Jsc、FF、PCE 的衰减过程；最
             3. PLC 触摸屏显示，参数可以根据需要任意设置。                                                                                       大功率点负载追踪，负载大小可编程控制；温度、湿度、偏压及阻抗等多种老化测试手段；专业的光伏器件老化及分析软件。
                                                                                                                              产品优势
                                                                                                                              自主研制太阳光高度拟合的 LED 面光源，测试数据准确、可靠。
             Technical description
             1., the device is driven by a stepper motor, linear track for the realization of reciprocating
             cycle movement;                                                                                                  Product features
             2. flexible screen no damage clamping, can achieve maximum bending angle test of                                 Widely used in organic thin-film photovoltaic devices, dye sensitized solar cells, perovskite / quantum dot solar cells, such as
             180 degrees;                                                                                                     aging decay test;The number of test channels can be customized according to the user's requirements, and each substrate
             3. PLC touch screen display, parameters can be set as needed.                                                    is equipped with an independent analog solar LED light source;The attenuation process of solar cells Voc, Jsc, FF and PCE
                                                                                                                              was obtained by automatic I-V scanning;Maximum power point load tracking, load size programmable control;Temperature,
                                                                                                                              humidity, bias and impedance, and other aging testing methods;Professional photovoltaic device aging and analysis
                                                                                                                              software;
                                                                                                                              Product advantage
                                                                                                                              The LED surface light source fitted by the sunlight height is developed independently, and the test data is accurate and
                                                                                                                              reliable.





                                                                                       设备规格与参数                                                                                                       设备规格与参数

                                                                                                                                                              系统架构
                                                                          尺寸（长×宽×高)         325mm×245mm×395mm                                                                        设备型号        PV-S 系列
                                                                                                                                                                                     电源输入        220V，50HZ
                                                                               重量                 10Kg
                                                                                                                                                                                     测试基片数量      4~100 个，每个基片最大容纳 4 个光伏器件
                                                                              弯曲半径               R=2~100mm
                                                                                                                                    产品图                                                          色温：5000-6000K
                                                                                                                                                                                     太阳光模拟灯
                                                                              弯曲角度                0~180°                                                                             （LED 面光源）   波长范围：400-1100nm（模拟太阳光）
                                                                                                                                                                                                 光强：0.1-1.2KW/m2（可调）
                                                                              弯折频率          t=0.5s, 1s, 2s, 3s, 5s, 10s
                                                                                                                                                                                     I-V 特性测试仪   输出电压：±1uV-±200V
                                                                                                                                                                                     （Keithley2400） 输出电流：±10pA-±1A
                                                                             连续弯曲次数              1~99999999
                                                                                                                                                                                                 负载阻值：0.1-99.9k 欧姆
                                                                             适合屏范围          L=50~150mm,W=10~80mm                                                                     负载模块        负载精度：±1%
                                                                                      可根据用户需求定制                                                                                      偏压模块        偏压范围：±2V
                                                                                                                                                                                                 偏压精度：±1%
                                                                                                                                                                                                 温度范围：RT+10℃ -100℃
                                                                                                                                                                                     加热模块
                                                                                                                                                                                                 温度精度：±1℃
                                                                                                                                                                                     定制通道数       可根据客户需求定制
                                                                                                                                                                                     定制器件夹具      可根据用户器件结构，设计合适的夹具
                                                                                                                                                                                     特殊气体氛围夹具    可用于器件在不同气体氛围下进行老化测试
                                                                                                                                                                                     环境测试        可用于器件在不同温度 / 湿度环境下进行老化测试








                                                           18                                                                                                                      19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
