<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - nvobooklet</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - nvobooklet</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OLED/QLED 器件寿命测试系统器件寿命测试系统                                                                                                                                                     点胶及 UV 固化一体机                                        备
            OLED/QLED
      设                                                                                                                                                                                                                                  设
            备
            OLED/QLED lif                                                                                                                                                     Dispensing and UV curing machine
            OLED/QLED lifetime testing systemsetime testing systems





             自主研发并生产
             自主研发并生产 OLED/QLED 发光器件的寿命测试系统，该设备具有性能稳定、OLED/QLED 发光器件的寿命测试系统，该设备具有性能稳定、                                         我们自主开发的“OLED 器件封装点胶及 UV 固化一体机”可以满足最大 200mm×200mm 发
             操作简便、容易升级等优势，已经在国内外高校及企业获得了广泛的应用。
             操作简便、容易升级等优势，已经在国内外高校及企业获得了广泛的应用。                                                                                光器件的玻璃封装需求。该设备兼容小尺寸发光器件的封装，例如 50mm×50mm。该设备采
                                                                                                                              用集成化设计方案，占地面积小，适合放在手套箱内使用。

             Our OLED and QLED lifetime testing systems have the advantages of
             Our OLED and QLED lifetime testing systems have the advantages of
             stable, simple to operate, easy to upgrade, which are already widely used
             stable, simple to operate, easy to upgrade, which are already widely used                                        Our own self-developed ‘OLED package, dispensing and UV curing machine’ can
             by domestic and international enterprises and research institut
             by domestic and international enterprises and research institutions.
             by domestic and international enterprises and research institutions.ions.ions.                                   meet the needs of the largest 200mm ×200mm light-emitting device glass packaging.
             by domestic and international enterprises and research institut
                                                                                                                              The device is compatible with packages of small size light-emitting devices, such as 50mm
                                                                                                                              × 50mm.The equipment adopts the integrated design scheme with small footprint and is
                                                                                                                              suitable for use in glove boxes.




                                                                                                                                                                                             设备规格与参数


                                                                                                                                                                           型号                            EC-200
                                                                                                                                                                      尺寸（长×宽×高)                   530mm × 430mm × 550mm
                                                                                                                                                                          UV 光源       紫外 LED 灯，365±5nm，寿命＞ 1 万小时，功率 0-250 W 可调
                                                                                                                                                                        供胶控制系统                        武藏（Masashi）
                                                                                                                                                                          位移精度                     x,y 轴控制偏差＜ 0.05mm
                                                                                                                                                                        OLED 基板尺寸                   ≤ 200mm×200mm
                                                                                                                                                                                         特别的，可根据用户的实际需求，对设备的规格进行定制。
                                                                          64 路设备
                                                                          64
                                      32 路设备                              64 路设备路设备
                                      32 路设备
                                                                                                                                      200mm×200mm 点胶封装效果                                          OLED 器件应用案例
                      项目                                 关键指标                                     备注
                                                                                                                                                                                        45mm×45mm 发光器件           35mm×120mm
                     通道数量          32、64、128                                          可扩展到 512 路
                                                                                                                                                                                                                  大面积发光面板
                    测量模式 1         恒流、恒压、恒亮度                                          标配
                    测量模式 2         Pulse 电压、Pulse 电流                                  选配
                     电流输出          0.05~0.1mA：精度＜ ±1%；0.1~100mA：精度＜ ±0.5%             标配
                     电压输出          1.0~20V，精度＜ ±1%                                    标配
                                             2
                     饱和亮度          通常 10000cd/m 以上                                    可根据用户需求定制
                     器件结构          底发光、顶发光、倒装、正装                                      需根据用户需求定制
                    测试盒 / 夹具       测试基片尺寸≤ 5cm×5cm                                    可定制支持 20cm×20cm
                                                                                                                                                              UV 固化后的胶
                     高温测试          RT+10 度 ~100 度；-50 度 ~100 度；环境测试                   选配                                                                      （2-4mm）
                     特殊条件          特殊气氛测试；手套箱测试；UPS 电源等                               选配、定制
                     软件平台          LabView                                            稳定、高效






                                                           16                                                                                                                      17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
