<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - nvobooklet</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - nvobooklet</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>显示用氧化物 TFT 背板定制                                                              OLED、LCD、LED、                          OLED、量子点、电子标签                                         PMOLED 显示屏用背板
      产                                                                                  应用领域：                                  应用领域：                                                                                                     产
            品
            Oxide TFT backplane customization                                            电子纸、量子点                                产品形式：                                          Backplanes for PMOLED Displays                                  品
            For display                                                                  产品形式：                                  小批量、定制化显示屏
                                                                                         小批量、定制化
                                                                                                                                形态：
                                                                                         形态：                                    柔性、刚性
                                                                                         柔性、刚性                                  服务模式：
                                                                                         服务模式：                                  OEM、ODM
             可根据用户的个性化需求，进行 Oxide TFT/ 有机 TFT 像素驱动电路和周边电路的设计、                            OEM、ODM                                Applications:                 可根据用户的个性化需求，小批量提供 PMOLED 显示屏背板产品，用来评价新材料在显
             TFT 工艺的开发及验证等，并提供小批量 TFT 产品。我们所开发的各类 TFT 背板，不仅                              Applications:                          OLED、quantum dot、             示屏中的性能和摸索其成膜工艺条件。该背板可配合蒸镀型或印刷型小分子材料，聚合物
                                                                                         OLED, LCD, LED, e-                     Electronic tag
             可以用于 OLED 显示，还可以用于 LCD、E- Paper 等相关显示产品。                                                                                                         材料或者量子点发光材料。客户由此可获得基于新材料的 PMOLED 显示屏。
                                                                                         paper and  quantum dots                Product form:
                                                                                         Product form:                          small batch, customized
                                                                                         small batch, customized                display
             We can design pixel driving circuits and peripheral circuits based on oxide or organic   Shape:                    Shape:                        We provide PMOLED display backplanes for evaluating the performance of new
                                                                                         flexibility and rigidity               flexibility and rigidity
             TFTs, develop novel TFT processes, and provide a small amount of TFT panels.                                                                     materials in displays and exploiting their film fabrication processes. Evaporation or
                                                                                         Service model:                         Service model:
             Our TFT backplanes can be applied to OLED displays, LCD, E-paper, and other   OEM, ODM                             OEM, ODM                      solution processes is compatible with our pilot line. Small molecular materials, polymer
             display products.                                                                                                                                materials and quantum dots luminescent materials can be estimated in our service.




                              氧化物 TFT 背板                                                                                                        PMOLED 背板
                         Oxide TFT Backplanes                                                                                              PMOLED Backplanes
                                                                         关键技术规格 Main  Specifications                                                                                      关键技术规格 Main  Specifications


                                                                        有源层材料                 Ln-IZO / IGZO
                                                                    Active Layer Materials                                                                                              尺寸 Size（inch）              ＞ 0.5
                                                                    TFT 结构 TFT Structure       ESL / BCE
                                                                                                                                                                                            解析度
                                                                                2
                                                                   迁移率 Mobility（cm /Vs）          10~40                                                                                   Resolution（ppi）         Customized
                                                                      尺寸 Size（inch）             1.5~6.0
                                                                                                                                                                                             厚度               0.01~0.02 (Flexible)
                                                                   解析度 Resolution（ppi）          50~300                                                                                  Thickness（mm）           0.5~0.7 (Glass)
                                                                          厚度               0.01~0.02（Flexible）
                                                                     Thickness（mm）           0.5~0.7（Glass）                                                                                最小线宽                     10
                                                                                                                                                                                     Minimum Linewidth（μm）
                                                                        OLED 结构               顶发光 / 底发光
                                                                      OLED Structure     Top Emission/Bottom mission
                                                                                                                                                                                          标准膜层结构              Substrate/ITO/MAM
                                                                          行驱动                     可选                                                                                   Standard Structure         /PDL/RIB
                                                                       印刷定制 bank                Optional



                                                 氧化物 TFT 背板的像素结构                                                                                          PMOLED 结构及典型的剖面图及放大的发光像素
                                       Pixel Structure of Oxide TFT Backplanes                                                               PMOLED Structure,  Cross-section Picture and Amplified Pixels
                                                                                                                                       隔离柱            阴极
                                                                                                                                        RIB         Cathode          象素结构
                                                                                                                                                                  Pixel Structure

                                                                                                                                                                                                                   放大的发光像素
                                       OLED 没点亮                                                  OLED 点亮
                                       OLED off                                                  OLED on                                                                                                           Amplified Pixels



                                                                                                                                   ITO        绝缘层         发光层        玻璃基板
                                                                                                                                             Insulator Light Emitting Layer Substrate







                                                           08                                                                                                                     09</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
